# MyDemoApp

./: .gitignore  README.md  pom.xml  testng.xml
.allure/history/report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/mydemoapp/automation/base/: BaseTest.java
src/test/java/com/mydemoapp/automation/config/: ConfigReader.java
src/test/java/com/mydemoapp/automation/driver/: AppiumServerManager.java  DriverFactory.java
src/test/java/com/mydemoapp/automation/listeners/: AllureScreenshotListener.java
src/test/java/com/mydemoapp/automation/models/: PaymentCard.java  ShippingAddress.java
src/test/java/com/mydemoapp/automation/pages/: AboutPage.java  BasePage.java  CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutPaymentPage.java  LoginPage.java  MenuPage.java  PlaceOrderPage.java  ProductDetailPage.java
src/test/java/com/mydemoapp/automation/pages/components/: AppHeader.java
src/test/java/com/mydemoapp/automation/tests/: CartAndCheckoutTests.java  LoginLogoutTests.java  NavigationTests.java  ValidationTests.java
src/test/java/com/mydemoapp/automation/utils/: WaitUtils.java
src/test/resources/: config.properties  logback.xml
