<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mydemoapp</groupId>
    <artifactId>my-demo-app-android-tests</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>My Demo App - Android Test Automation</name>
    <description>
        Appium + Java + TestNG mobile automation framework for the Sauce Labs
        "My Demo App" Android application, built with the Page Object Model
        and PageFactory.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Test dependency versions -->
        <java-client.version>10.1.1</java-client.version>
        <testng.version>7.12.0</testng.version>
        <allure.version>2.35.2</allure.version>
        <aspectj.version>1.9.25</aspectj.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.34</logback.version>

        <!-- Build plugin versions -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <download-maven-plugin.version>1.13.0</download-maven-plugin.version>
        <allure-maven.version>3.0.1</allure-maven.version>

        <!-- App under test: Sauce Labs "My Demo App" Android release 2.2.0 -->
        <app.dir>${project.basedir}/apps</app.dir>
        <app.file>mda-2.2.0-25.apk</app.file>
        <app.download.url>https://github.com/saucelabs/my-demo-app-android/releases/download/2.2.0/mda-2.2.0-25.apk</app.download.url>

        <!-- Default TestNG suite -->
        <suiteXmlFile>testng.xml</suiteXmlFile>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>4.27.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Appium Java client (brings in a compatible Selenium version transitively) -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${java-client.version}</version>
        </dependency>

        <!-- Test framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>my-demo-app-android-tests</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <!-- Fetches the APK under test if it is not already present in /apps,
                 so the binary never needs to be committed to git. -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-app-under-test</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${app.download.url}</url>
                            <outputDirectory>${app.dir}</outputDirectory>
                            <outputFileName>${app.file}</outputFileName>
                            <skipCache>true</skipCache>
                            <overwrite>false</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resolves the aspectjweaver jar on disk so its path can be passed
                 to Surefire's argLine; required for Allure @Step/@Attachment weaving. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>resolve-aspectj-agent</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>-javaagent:"${org.aspectj:aspectjweaver:jar}"</argLine>
                    <systemPropertyVariables>
                        <app.path>${app.dir}/${app.file}</app.path>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Generates the human-readable Allure HTML report from target/allure-results.
                 Run: mvn allure:report  (output in target/site/allure-maven-plugin)
                 or:  mvn allure:serve   (builds the report and opens it in a browser) -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
